VITE_SUPABASE_PROJECT_ID="znizhbyvjqzgppsixlmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaXpoYnl2anF6Z3Bwc2l4bG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDE2OTgsImV4cCI6MjA3NDg3NzY5OH0.KW2Fl0ZBnojUw6TFfmlTAeSlVsf1A2ycnBYfP4BTeQQ"
VITE_SUPABASE_URL="https://znizhbyvjqzgppsixlmn.supabase.co"
